# techchallenge-producao-service

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: deploy.yml
src/main/java/: ServicoProducaoApplication.java
src/main/java/com/lanchonete/producao/: ServicoProducaoApplication.java
src/main/java/com/lanchonete/producao/application/: AtualizarStatusProducaoUseCase.java  ConsultarStatusProducaoUseCase.java  IniciarProducaoUseCase.java  ListarFilaProducaoUseCase.java
src/main/java/com/lanchonete/producao/config/: DynamoDBConfig.java  UseCaseConfig.java  WebClientConfig.java
src/main/java/com/lanchonete/producao/domain/: ItemPedido.java  ItemProducao.java  PedidoNotificacaoPort.java  ProducaoRepositoryPort.java  StatusProducao.java
src/main/java/com/lanchonete/producao/infra/persistence/: ItemPedidoEntity.java  ItemProducaoEntity.java  ItemProducaoEntityMapper.java  ProducaoRepositoryAdapter.java
src/main/java/com/lanchonete/producao/interfaces/controllers/: ProducaoController.java
src/main/java/com/lanchonete/producao/interfaces/dto/: IniciarProducaoRequestDTO.java  ItemPedidoDTO.java  ItemProducaoResponseDTO.java
src/main/resources/: application.yml
src/test/java/com/lanchonete/producao/application/: AtualizarStatusProducaoUseCaseTest.java  ConsultarStatusProducaoUseCaseTest.java  IniciarProducaoUseCaseTest.java  ListarFilaProducaoUseCaseTest.java
terraform-deploy/: deployment.tf  hpa.tf  main.tf  outputs.tf  service.tf
